<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button id="pasoN" fx:id="pasoN" layoutX="384.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Paso n" />
      <Label layoutX="255.0" layoutY="26.0" text="SIMULACION DE ASIGNACION DE MEMORIA CON MVT" />
      <TableView fx:id="tableProceso" layoutX="4.0" layoutY="63.0" prefHeight="160.0" prefWidth="497.0">
        <columns>
          <TableColumn fx:id="tProceso" prefWidth="101.0" text="Proceso" />
          <TableColumn fx:id="tTamano" prefWidth="112.0" text="Tamano" />
            <TableColumn fx:id="tTiempo" prefWidth="125.0" text="Tiempo de Llegada" />
            <TableColumn fx:id="tDuracion" minWidth="-1.0" prefWidth="158.0" text="Duracion (Tiempo en que finaliza)" />
        </columns>
      </TableView>
      <Label layoutX="133.0" layoutY="255.0" text="Tabla Areas Libres (TAL[ ])" />
      <TableView fx:id="tablaArea" layoutX="1.0" layoutY="272.0" prefHeight="79.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="taNo" prefWidth="104.0" text="No" />
          <TableColumn fx:id="taLocalidad" prefWidth="149.0" text="Localidad" />
            <TableColumn fx:id="taTamano" prefWidth="133.0" text="Tamano" />
            <TableColumn fx:id="taEstado" prefWidth="116.0" text="Estado" />
        </columns>
         <effect>
            <ColorAdjust contrast="-0.05" hue="0.1" saturation="0.02" />
         </effect>
      </TableView>
      <Label layoutX="133.0" layoutY="397.0" text="Tabla Particiones (TP[ ])" />
      <TableView fx:id="tablaParticiones" layoutX="6.0" layoutY="414.0" prefHeight="98.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="tpNo" prefWidth="68.0" text="No " />
          <TableColumn fx:id="tpLocalidad" prefWidth="112.0" text="Localidad" />
            <TableColumn fx:id="tpTamano" prefWidth="98.0" text="Tamano" />
            <TableColumn fx:id="tpEstado" prefWidth="109.0" text="Estado" />
            <TableColumn fx:id="tpProceso" prefWidth="115.0" text="Proceso" />
        </columns>
      </TableView>
      <TableView layoutX="593.0" layoutY="118.0" prefHeight="460.0" prefWidth="214.0">
        <columns>
            <TableColumn prefWidth="213.0" text="SO" />
        </columns>
         <effect>
            <ColorAdjust brightness="-0.1" />
         </effect>
      </TableView>
      <Label layoutX="573.0" layoutY="110.0" text="0" />
      <Label layoutX="570.0" layoutY="132.0" text="10" />
      <Label layoutX="570.0" layoutY="567.0" text="64" />
   </children>
</AnchorPane>
